1	Venice
2	Venice
3	Venice
4	Venice
5	Portugal
6	Portugal
7	Venice
8	Portugal
9	Portugal
10	Portugal
11	Castile
12	Castile
14	Castile
15	Castile
16	Castile
17	Venice
18	Castile
19	Castile
20	Castile
21	Castile
22	Castile
23	Castile
24	Granada
25	Castile
26	Castile
27	Castile
28	Venice
29	Castile
30	Castile
31	Castile
32	Castile
33	Castile
34	Castile
35	Castile
36	Castile
37	Castile
38	Castile
39	Castile
40	Granada
41	Granada
42	Castile
43	Granada
44	Castile
45	Castile
46	Castile
47	Aragon
48	Aragon
49	Aragon
50	Aragon
51	Aragon
52	Aragon
53	Aragon
54	Aragon
55	Aragon
56	Aragon
57	Aragon
58	Navarre
59	Aragon
100	England
101	France
102	France
103	England
104	England
105	France
106	France
107	France
108	France
109	France
110	Brittany
111	Brittany
112	Brittany
113	Brittany
114	Brittany
115	France
116	France
117	England
118	England
119	England
120	France
121	Picardy
122	England
123	Artois
124	France
125	France
126	France
127	Bar
128	Strassburg
129	Austria
130	Lorraine
131	France
132	France
133	France
134	France
135	France
136	France
137	France
138	France
139	France
140	Burgundy
141	Burgundy
142	Burgundy
143	Burgundy
144	Burgundy
145	France
146	France
147	France
148	France
149	Savoy
150	France
151	Provence
152	Provence
153	France
154	The Papal States
155	Provence
156	France
157	France
158	France
159	France
160	France
161	Aragon
162	Luxembourg
163	Luxembourg
164	Hainaut
165	Flanders
166	Liege
167	Liege
168	Brabant
169	Brabant
170	Brabant
171	Holland
172	Gelre
173	Utrecht
174	Friesland
175	Liege
176	Lorraine
177	France
178	France
179	France
200	England
201	England
202	England
203	England
204	England
205	England
206	England
207	England
208	England
209	England
210	England
211	Wales
212	Wales
213	Wales
214	Wales
215	England
216	England
217	England
218	England
219	England
220	England
221	England
222	England
223	England
224	England
225	England
226	England
227	Scotland
228	Scotland
229	Scotland
230	Scotland
231	Scotland
232	Scotland
233	Scotland
234	Scotland
235	Scotland
236	Scotland
237	Scotland
238	Scotland
239	Scotland
240	Ulster
241	Tyrone
242	Tyrconnel
243	England
244	England
245	Leinster
246	Ormond
247	Cork
248	Thomond
249	Kildare
250	Clanricarde
251	Sligo
252	England
253	Scotland
254	Denmark
255	Denmark
300	Savoy
301	Savoy
302	Milan
303	Milan
304	Venice
305	Austria
306	Austria
307	Venice
308	Venice
309	Venice
310	Venice
311	Venice
312	Ferrara
313	Mantua
314	Milan
315	Montferrat
316	Savoy
317	Savoy
318	Genoa
319	Genoa
320	Lucca
321	Modena
322	The Papal States
323	The Papal States
324	Florence
325	Florence
326	Siena
327	The Papal States
328	The Papal States
329	The Papal States
330	Naples
332	The Papal States
333	The Papal States
334	Naples
335	Naples
336	Naples
337	Naples
338	Naples
339	Naples
340	Naples
342	Naples
343	Naples
344	Aragon
345	Aragon
346	Aragon
347	Aragon
348	Aragon
349	Aragon
350	Aragon
351	Genoa
352	Genoa
353	Milan
354	Venice
355	Milan
400	Denmark
401	Denmark
402	Denmark
403	Denmark
404	Denmark
405	Denmark
406	Denmark
407	Denmark
408	Denmark
409	Denmark
410	Denmark
411	Denmark
412	Denmark
413	Denmark
414	Denmark
415	Denmark
416	Denmark
417	Denmark
418	Denmark
419	Denmark
420	Sweden
421	Sweden
422	Sweden
423	Sweden
424	Denmark
425	Sweden
426	Sweden
427	Sweden
428	Sweden
429	Denmark
430	Sweden
431	Sweden
432	Sweden
433	Sweden
434	Sweden
435	Sweden
436	Denmark
437	Sweden
438	Sweden
439	Denmark
440	Sweden
441	Sweden
442	Sweden
443	Sweden
444	Denmark
445	Denmark
446	Denmark
447	Denmark
448	Denmark
449	Denmark
450	Denmark
451	Denmark
452	Denmark
453	Denmark
454	Denmark
455	Denmark
456	Denmark
457	Denmark
458	Denmark
459	Denmark
460	Denmark
461	Denmark
462	Denmark
463	Sweden
464	Sweden
465	Sweden
466	Sweden
467	Sweden
468	Sweden
469	Sweden
470	Sweden
471	Sweden
472	Sweden
473	Sweden
474	Sweden
476	Sweden
477	Sweden
478	Sweden
479	Sweden
480	Sweden
500	Denmark
501	Holstein
502	Holstein
503	Bremen
504	Oldenburg
505	East Frisia
506	Osnabruck
507	Verden
508	Paderborn
509	Munster
510	Cleves
511	Cologne
512	Aachen
513	Trier
514	Trier
515	Mainz
516	Saarbrucken
517	The Palatinate
518	Hesse
519	Frankfurt
520	Nassau
521	Hesse
522	Brunswick
523	Lippe
524	Kalenberg
525	Luneburg
526	Lubeck
527	Mecklenburg
528	Pomerania
529	Pomerania
530	Mecklenburg
531	Brandenburg
532	Brandenburg
533	Brandenburg
534	Brandenburg
535	Brandenburg
536	Bohemia
537	Saxony
538	Saxony
539	Magdeburg
540	Saxony
541	Saxony
542	Thuringia
543	Saxony
544	Saxony
545	Saxony
546	Saxony
547	Bohemia
548	Pomerania
549	Pomerania
550	Pomerania
551	Pomerania
552	Teutonic Order
553	Teutonic Order
554	Brandenburg
555	Bohemia
556	Bohemia
557	Bohemia
558	Bohemia
559	Bohemia
560	Halberstadt
561	Dithmarschen
562	Hamburg
563	Berg
564	Bohemia
600	Bohemia
601	Bohemia
602	Bohemia
603	Bohemia
604	Bohemia
606	Bohemia
607	Bohemia
608	Bohemia
609	Bohemia
610	Wurzburg
611	Mainz
612	Nuremberg
613	Regensburg
614	Bavaria
615	Bavaria
616	Bavaria
617	Bavaria
618	Memmingen
619	Augsburg
620	Wurttemberg
621	The Palatinate
622	Baden
623	Wurttemberg
624	Ravensburg
625	Austria
626	Ulm
627	Savoy
628	Savoy
629	Switzerland
630	Austria
631	Milan
632	Switzerland
633	Austria
634	Austria
635	Salzburg
636	Austria
637	Salzburg
638	Austria
639	Austria
640	Austria
641	Austria
642	Austria
643	Austria
644	Wurzburg
645	The Palatinate
646	Austria
647	Bohemia
648	Bohemia
649	Austria
700	Teutonic Order
701	Teutonic Order
702	Teutonic Order
703	Teutonic Order
704	Teutonic Order
705	Teutonic Order
706	Teutonic Order
707	Lithuania
708	Lithuania
709	Lithuania
710	Lithuania
711	Lithuania
712	Lithuania
713	Lithuania
715	Livonian Order
716	Livonian Order
717	Livonian Order
718	Riga
720	Livonian Order
721	Livonian Order
722	Livonian Order
723	Livonian Order
725	Livonian Order
726	Livonian Order
727	Livonian Order
728	Livonian Order	
800	Teutonic Order
801	Poland
802	Poland
803	Poland
804	Poland
805	Poland
806	Poland
807	Mazovia
808	Teutonic Order
809	Teutonic Order
810	Teutonic Order
811	Lithuania
812	Lithuania
813	Lithuania
814	Mazovia
815	Poland
816	Mazovia
817	Poland
818	Poland
819	Poland
820	Poland
821	Poland
822	Poland
823	Poland
824	Poland
825	Poland
826	Poland
827	Poland
828	Poland
829	Poland
830	Poland
831	Poland
832	Poland
833	Lithuania
834	Lithuania
835	Lithuania
836	Poland
837	Poland
838	Poland
839	Poland	
900	Hungary
901	Hungary
902	Hungary
903	Hungary
904	Hungary
905	Hungary
906	Hungary
907	Hungary
908	Hungary
909	Hungary
910	Hungary
911	Hungary
912	Hungary
913	Hungary
914	Hungary
915	Hungary
916	Hungary
917	Hungary
918	Hungary
919	Hungary
920	Hungary
921	Hungary
922	Hungary
923	Hungary
924	Hungary
925	Hungary
926	Hungary
927	Hungary
928	Moldavia
929	Moldavia
930	Moldavia
931	Moldavia
932	Moldavia
933	Moldavia
934	Moldavia
935	Moldavia
936	Lithuania
937	Moldavia
938	Moldavia
939	Moldavia
940	Ottomans
941	Ottomans
942	Wallachia
943	Wallachia
944	Wallachia
945	Wallachia
946	Wallachia
947	Wallachia
948	Wallachia
949	Hungary
950	Hungary
951	Hungary	
1000	Venice
1001	Austria
1002	Austria
1003	Austria
1004	Austria
1005	Hungary
1006	Hungary
1007	Hungary
1008	Hungary
1009	Hungary
1010	Venice
1011	Venice
1012	Venice
1013	Ragusa
1014	Herzegovina
1015	Bosnia
1016	Bosnia
1017	Bosnia
1018	Bosnia
1019	Hungary
1020	Hungary
1021	Serbia
1022	Serbia
1023	Serbia
1024	Ottomans
1025	Ottomans
1026	Serbia
1027	Serbia
1028	Serbia
1029	Serbia
1030	Serbia
1031	Albania
1032	Albania
1033	Albania
1034	Epirus
1035	Ottomans
1036	Ottomans
1037	Ottomans
1038	Ottomans
1039	Ottomans
1040	Ottomans
1041	Ottomans
1042	Ottomans
1043	Ottomans
1044	Ottomans
1045	Ottomans
1046	Ottomans
1047	Ottomans
1048	Ottomans
1049	Ottomans
1050	Ottomans
1051	Ottomans
1052	Ottomans
1053	Ottomans
1054	Ottomans
1055	Ottomans
1056	Epirus
1057	Ottomans
1058	Ottomans
1059	Athens
1060	Morea
1061	Morea
1062	Morea
1063	Ottomans
1064	Ottomans
1065	Byzantium
1066	Venice
1067	Venice
1068	Venice
1069	Venice
1070	Venice
1071	Genoa
1072	Hungary
1073	Serbia
1074	Ottomans
1075	Ottomans
1100	The Knights
1101	Genoa
1102	Ottomans
1103	Ottomans
1104	Ottomans
1105	Ottomans
1106	Ottomans
1107	Ottomans
1108	Ottomans
1109	Ottomans
1110	Ottomans
1111	Ottomans
1112	Ottomans
1113	Ottomans
1114	Ottomans
1115	Ottomans
1116	Ottomans
1117	Ottomans
1118	Ottomans
1119	Karaman
1120	Ottomans
1121	Ottomans
1122	Isfendiyar
1123	Isfendiyar
1124	Isfendiyar
1125	Ottomans
1126	Ottomans
1127	Karaman
1128	Karaman
1129	Karaman
1130	Karaman
1131	Ramazan
1132	Karaman
1133	Dulkadir
1134	Ottomans
1135	Ottomans
1136	Ottomans
1137	Isfendiyar
1138	Trebizond
1139	Ottomans
1140	Dulkadir
1141	Dulkadir
1142	Dulkadir
1143	Mamluks
1144	Ottomans
1145	Mamluks
1146	Ottomans
1147	Ottomans
1163	Aq Qoyunlu
1164	Aq Qoyunlu
1165	Aq Qoyunlu
1166	Aq Qoyunlu
1167	Aq Qoyunlu
1168	Trebizond
1169	Trebizond
1170	Georgia
1171	Georgia
1172	Georgia
1173	Georgia
1174	Georgia
1175	Georgia
1176	Cyprus
1177	Cyprus
1200	Genoa
1201	Theodoro
1202	Crimean Khanate
1203	Crimean Khanate
1204	Genoa
1205	Lithuania
1206	Lithuania
1207	Lithuania
1208	Lithuania
1209	Crimean Khanate
1210	Crimean Khanate
1211	Crimean Khanate
1212	Crimean Khanate
1213	Crimean Khanate
1214	Lithuania
1215	Lithuania
1216	Lithuania
1217	Lithuania
1218	Lithuania
1219	Poland
1220	Lithuania
1221	Lithuania
1222	Lithuania
1223	Lithuania
1224	Lithuania
1225	Lithuania
1226	Lithuania
1227	Lithuania
1228	Lithuania
1229	Lithuania
1230	Lithuania
1231	Lithuania
1232	Golden Horde
1233	Lithuania
1234	Lithuania
1235	Lithuania
1236	Circassia
1237	Circassia
1238	Circassia
1239	Circassia
1240	Golden Horde
1241	Golden Horde
1242	Golden Horde
1243	Genoa
1244	Crimean Khanate
1245	Golden Horde
1246	Golden Horde
1247	Golden Horde
1248	Golden Horde
1249	Golden Horde
1250	Golden Horde
1251	Golden Horde
1252	Golden Horde
1253	Venice
1254	Golden Horde
1255	Golden Horde
1256	Golden Horde
1257	Lithuania
1258	Lithuania
1259	Ryazan
1260	Golden Horde
1261	Golden Horde
1262	Golden Horde
1263	Nogai
1264	Venice
1265	Venice
1266	Golden Horde
1267	Kazan
1268	Venice
1269	Kazan
1270	Venice
1271	Nogai
1272	Kazan
1273	Kazan
1274	Kazan
1300	Lithuania
1301	Lithuania
1302	Lithuania
1303	Lithuania
1304	Lithuania
1305	Lithuania
1306	Lithuania
1307	Lithuania
1308	Lithuania
1309	Lithuania
1310	Novgorod
1311	Pskov
1312	Pskov
1313	Lithuania
1314	Lithuania
1315	Lithuania
1316	Lithuania
1317	Muscovy
1318	Ryazan
1319	Lithuania
1320	Lithuania
1321	Muscovy
1322	Ryazan
1323	Muscovy
1324	Muscovy
1325	Muscovy
1326	Tver
1327	Muscovy
1328	Lithuania
1329	Novgorod
1330	Novgorod
1331	Novgorod
1332	Muscovy
1333	Muscovy
1334	Yaroslav
1335	Muscovy
1336	Muscovy
1337	Kazan
1338	Great Perm
1339	Great Perm
1340	Muscovy
1341	Muscovy
1342	Muscovy
1343	Great Perm
1344	Great Perm
1345	Great Perm
1346	Novgorod
1347	Novgorod
1348	Muscovy
1349	Novgorod
1350	Novgorod
1351	Novgorod
1352	Novgorod
1353	Novgorod
1354	Novgorod
1355	Novgorod
1356	Novgorod
1357	Novgorod
1358	Novgorod
1359	Novgorod
1360	Novgorod
1361	Novgorod
1362	Novgorod
1363	Novgorod
1364	Novgorod
1365	Novgorod
1366	Novgorod
1367	Novgorod
1368	Novgorod
1369	Sweden
1370	Novgorod
1371	Novgorod
1372	Novgorod
1373	Novgorod	
1600	Mamluks
1601	Mamluks
1602	Mamluks
1603	Mamluks
1604	Mamluks
1605	Mamluks
1606	Mamluks
1607	Mamluks
1608	Mamluks
1609	Mamluks
1610	Mamluks
1611	Fadl
1612	Fadl
1613	Fadl
1614	Fadl
1615	Fadl
1617	Aq Qoyunlu
1618	Mamluks
1619	Mamluks
1620	Mamluks
1621	Mamluks
1622	Mamluks
1623	Mamluks
1624	Mamluks
1700	Mamluks
1701	Mamluks
1702	Mamluks
1703	Mamluks
1704	Mamluks
1705	Mamluks
1706	Mamluks
1707	Mamluks
1708	Mamluks
1709	Fezzan
1710	Fezzan
1711	Fezzan
1712	Tunis
1713	Fezzan
1714	Fezzan
1715	Djerid
1716	Tunis
1717	Djerid
1718	Tunis
1719	Tunis
1720	Tunis
1721	Tunis
1722	Tunis
1723	Tunis
1724	Tuggurt
1725	Tuggurt
1726	Mzab
1727	Mzab
1728	Tlemcen
1729	Tlemcen
1730	Tlemcen
1731	Tlemcen
1732	Tlemcen
1733	Tlemcen
1734	Tlemcen
1735	Morocco
1736	Morocco
1737	Morocco
1738	Morocco
1739	Morocco
1740	Morocco
1741	Morocco
1742	Morocco
1743	Morocco